{
  "name": "juejin-live2d-plugin",
  "version": "0.3.2",
  "main": "src/index.js",
  "author": "iota9star",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup --config"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "@pixi/app": "^6.5.5",
    "@pixi/constants": "^6.5.5",
    "@pixi/core": "^6.5.5",
    "@pixi/display": "^6.5.5",
    "@pixi/extensions": "^6.5.5",
    "@pixi/interaction": "^6.5.5",
    "@pixi/loaders": "^6.5.5",
    "@pixi/math": "^6.5.5",
    "@pixi/runner": "^6.5.5",
    "@pixi/settings": "^6.5.5",
    "@pixi/sprite": "^6.5.5",
    "@pixi/ticker": "^6.5.5",
    "@pixi/utils": "^6.5.5",
    "await-to-js": "^3.0.0",
    "lodash": "^4.17.21",
    "minimatch": "^5.1.0",
    "petite-vue": "^0.4.1",
    "pixi-live2d-display": "^0.4.0",
    "solarlunar": "^2.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.55.0"
  }
}
